<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/style.css">
    <title></title>
</head>

<body>
    <script src="../script/hw.js"></script>
    <div class="wrapper">

        <button id="createTableButton" onclick="createTable()">Create a table</button>

        <div class="hstack">
            <div id="table-spot">
                <!-- тут располагается таблица -->
            </div>
            <div class="row-actions">
                <button id="createRowButton" disabled onclick="createRow()">Create a row</button>
                <div class="delete-row">
                    <input type="text" placeholder="Enter row number" id="input">
                    <button  id="deleteRowButton" disabled onclick="deleteRow()">Delete row</button>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
