<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title></title>
</head>

<body>
    <header>
        <div>
            <a href="">Главная</a>
        </div>
        <div>
            <a href="">О нас</a>
        </div>
        <div>
            <a href="">Помощь</a>
        </div>
        <div>
            <a href=""><b>Санкт-Петербург</b></a>
        </div>
        <div>
            <a href="">+7 495 967 13 01</a>
        </div>
        <div>
            <a href="">Личный кабинет</a>
        </div>
    </header>



    <div class="main-banner">
        <div class="main-banner-text">
            <p class="product-name">Страховая программа<br><b class="no-wrap">ЗАЩИТА +</b></p>
            <p class="who-we-are">
                Одна из самыз удобных и выгодных страховай программ
                предоставляемых гражданам России и иностранным
                гражданам
            </p>
            <button class="buy-button">КУПИТЬ</button>
        </div>
        <div class="main-banner-img">
            <img src="img/Artboard 1 1.png" alt="">
        </div>
    </div>


    <div class="about-defence">
        <h1>О страховании</h1>
        <div class="services">
            <div class="stickers">
                <div class="sticker">
                    <img src="img/24-hours.png" alt="">
                    <p>Обращения к доктору <b>24/7</b></p>
                </div>
                <div class="sticker">
                    <img src="img/calendar 1.png" alt="">
                    <p>Обращения к врачам-специалистам</p>
                </div>
                <div class="sticker">
                    <img src="img/insurance 1.png" alt="">
                    <p>Защита от несчастного случая + медицинский онлайн-сервис </p>
                </div>
                <div class="sticker">
                    <img src="img/lab 1.png" alt="">
                    <p>Лабораторные исследования </p>
                </div>
                <div class="sticker">
                    <img src="img/butterfly-simple-gross-outline-shape-from-top-view.png" alt="">
                    <p>Упрощенная система страхования</p>
                </div>
            </div>
        </div>
    </div>


    <div class="conditions">
        <h1>Условия которые мы предоставим Вам</h1>
        <div class="condition">
            <div class="condition-image">
                <img src="img/Doctors-rafiki-2 1.png" alt="">
            </div>
            <div class="condition-text condition-text-right">
                <h2>20+</h2>
                <p>Высококвалифицированных врачей к которым вы можете обращаться <b>24/7</b></p>
            </div>
        </div>
        <div class="condition">
            <div class="condition-text condition-text-left">
                <div class="best-doctor">
                    <img src="img/Frame 7178.png" alt="">
                    <h2>BestDoctor</h2>
                </div>
                <p>Доступ в один из лучших медицинских сервисов в России</p>
            </div>
            <div class="condition-image">
                <img src="img/Group 64.png" width="70%" alt="">
            </div>
        </div>
        <div class="condition">
            <div class="condition-image">
                <img src="img/Jogging-rafiki 1.png" alt="">
            </div>
            <div class="condition-text condition-text-right">
                <h2>600 000₽</h2>
                <p>Сумма страховой защиты от нещастного случая</p>
            </div>
        </div>
    </div>


    <div class="insurance-case">
        <h1>Что делать, если произошел страховой случай?</h1>
        <div class="stickers">
            <div class="sticker">
                <img src="img/phone-call-2 1.png" alt="">
                <p>Позвоните нам</p>
            </div>
            <div class="sticker">
                <img src="img/google-docs 1.png" alt="">
                <p>Позвоните нам</p>
            </div>
            <div class="sticker">
                <img src="img/comment 1.png" alt="">
                <p>Позвоните нам</p>
            </div>
            <div class="sticker">
                <img src="img/Group 73.png" alt="">
                <p>Позвоните нам</p>
            </div>
        </div>
    </div>



    <div class="full-presentation">
        <h1>Посмотреть полную презентацию продукта</h1>
        <button class="pdf-button">Скачать PDF</button>
    </div>



    <footer>
        <div class="footer-column">
            <a href="">Главная</a>
            <a href="">О нас</a>
            <a href="">Новости</a>
            <a href="">Спецпредложения</a>
            <a href="">Бизнес предложения</a>
            <a href="">Твое будщее</a>
            <a href="">Защита себя и близких</a>
            <a href="">Защита сотрудников</a>
        </div>
        <div class="footer-column">
            <a href="">Страховая документация</a>
            <a href="">Финансовые показатели</a>
            <a href="">Контакты</a>
            <a href="">Карта сайта</a>
        </div>
        <div class="footer-column">
            <p class="footer-links-text">125252, г. Москва, ул. Зорге, д. 22 А, офис 811</p>
            <p class="footer-links-text">
                График работы главного офиса 125252, г. Москва, ул. Зорге, д. 22 А, офис 811<br>
                Пн. - Чт. с 9:00 до 18:00<br>
                Пт. с 9:00 до 16:45<br>
                Сб-Вс выходной
            </p>
            <button class="get-there-button">КАК ДОБРАТЬСЯ</button>
        </div>
        <div class="footer-column">
            <p class="footer-links-text">Адрес для почтовых отправлений: 125252, г. Москва, а/я 28</p>
            <p class="footer-links-text">тел.: <a href="+74959671301">+7 495 967 13 01</a></p>
            <p class="footer-links-text">Email для связи с нами <a href="malto:info@prolife.ru">info@prolife.ru</a></p>
        </div>
    </footer>
</body>

</html>
